spring.application.name=heelog
spring.datasource.url=jdbc:mariadb://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect